{
    "name": "Ubaid Shaikh - Software Engineer Portfolio",
    "short_name": "Ubaid Portfolio",
    "description": "Portfolio website of Ubaid Shaikh, Software Engineer at Abnormal Security",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#6366f1",
    "background_color": "#0f172a",
    "icons": [
        {
            "src": "/img/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
